body {
  font-size: 14px;
  color: #484848;
  font-family: 'Circular', 'PingFang-SC', 'Hiragino Sans GB', '微软雅黑',
    'Microsoft YaHei', 'Heiti SC';
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  font-size: 20px;
}

.clearfix {
  &:before,
  &:after {
    display: table;
    content: '';
  }
}
